<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        body{
            background: linear-gradient(rgba(255, 255, 255, 0.541),rgba(255, 183, 1, 0.521)),url('bg1.png');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        h3{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 800;
            font-size: 1.87rem;
            color:rgb(99, 74, 11);
        }
        .calender{
            font-family: 'Courier New', Courier, monospace;
            font-weight: 700;
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-template-rows: 30px repeat(5,50px);
            row-gap: 20px;
            column-gap: 10px;
        }

        .date,
        .day{
            background-color: skyblue;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
        }
        .day{
            background-color: lightgray;
            font-size: 1em;
        }
        @media screen and (max-width: 576px) {
            .calender{
            grid-template-columns: repeat(7,1fr);
            grid-template-rows: 30px repeat(5,50px);
            row-gap: 20px;
            column-gap: 10px;
            }
            
        }
    </style>
</head>
<body>
    <h3>My Personal Calender</h3>
    <div class="calender">
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day">F</div>
        <div class="day">S</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">1</div>
        <div class="date">2</div>
    </div>
</body>
</html>